<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mbtiles\monaco.mbtiles" />
    <None Remove="styles\fonts\Roboto Condensed Italic.ttf" />
    <None Remove="styles\fonts\Roboto Medium.ttf" />
    <None Remove="styles\fonts\Roboto Regular.ttf" />
    <None Remove="styles\osm-liberty.json" />
    <None Remove="styles\sprites\osm-liberty.json" />
    <None Remove="styles\sprites\osm-liberty.png" />
    <None Remove="styles\sprites\osm-liberty@2x.json" />
    <None Remove="styles\sprites\osm-liberty@2x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="mbtiles\monaco.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="styles\fonts\Roboto Condensed Italic.ttf" />
    <EmbeddedResource Include="styles\fonts\Roboto Medium.ttf" />
    <EmbeddedResource Include="styles\fonts\Roboto Regular.ttf" />
    <EmbeddedResource Include="styles\osm-liberty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty@2x.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="4.0.0-beta.5" />
    <PackageReference Include="Mapsui.Forms" Version="4.0.0-beta.5" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.165" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mapsui.VectorTileLayers.Core\Mapsui.VectorTileLayers.Core.csproj" />
    <ProjectReference Include="..\..\..\Mapsui.VectorTileLayers.OpenMapTiles\Mapsui.VectorTileLayers.OpenMapTiles.csproj" />
  </ItemGroup>
</Project>