<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Mapsui.VectorTileLayers.Core</AssemblyName>
    <RootNamespace>Mapsui.VectorTileLayers.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="6.0.0-beta.4" />
    <PackageReference Include="RBush" Version="4.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui.Tiling\Mapsui.Tiling.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui\Mapsui.csproj" />
  </ItemGroup>

</Project>
