<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Mapsui.VectorTileLayers.Core</AssemblyName>
    <RootNamespace>Mapsui.VectorTileLayers.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="6.0.0-beta.3" />
    <PackageReference Include="Mapsui" Version="4.1.7" />
    <PackageReference Include="Mapsui.Rendering.Skia" Version="4.1.7" />
    <PackageReference Include="Mapsui.Tiling" Version="4.1.7" />
    <PackageReference Include="RBush" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
  </ItemGroup>

</Project>
