# VectorTileLayers

./: LICENSE  README.md  VectorTileLayer.sln  VectorTileLayers.sln
Mapsui.VectorTileLayer.Core/: Mapsui.VectorTileLayer.Core.csproj  VectorTile.cs  VectorTileFeature.cs  VectorTileLayer.cs
Mapsui.VectorTileLayer.Core/Enums/: Alignment.cs  Direction.cs  DrawSymbolResult.cs  GeometryType.cs  HorizontalAlignment.cs  LocalContentType.cs  MapAlignment.cs  Orientation.cs  Placement.cs  QueryResult.cs  StyleType.cs  TextFit.cs  TextJustify.cs  TextTransform.cs  VerticalAlignment.cs  ZOrder.cs
Mapsui.VectorTileLayer.Core/Extensions/: SKPointExtension.cs  SKRectExtensions.cs  ZoomExtensions.cs
Mapsui.VectorTileLayer.Core/Filter/: AllFilter.cs  AnyFilter.cs  BinaryFilter.cs  CompoundFilter.cs  EqualsFilter.cs  ExpressionFilter.cs  Filter.cs  FilterEvaluator.cs  GreaterThanEqualsFilter.cs  GreaterThanFilter.cs  HasFilter.cs  HasIdentifierFilter.cs  IFilter.cs  IdentifierEqualsFilter.cs  IdentifierInFilter.cs  IdentifierNotEqualsFilter .cs  IdentifierNotInFilter.cs  InFilter.cs  LessThanEqualsFilter.cs  LessThanFilter.cs  NoneFilter.cs  NotEqualsFilter.cs  NotHasFilter.cs  NotHasIdentifierFilter .cs  NotInFilter.cs  NullFilter.cs  TypeEqualsFilter.cs  TypeInFilter.cs  TypeNotEqualsFilter.cs  TypeNotInFilter.cs
Mapsui.VectorTileLayer.Core/Interfaces/: IBucket.cs  IExpression.cs  ISpriteAtlas.cs  ITileDataParser.cs  ITileDataSink.cs  IVectorElement.cs  IVectorPaint.cs  IVectorStyleLayer.cs  IVectorSymbolStyler.cs  IVectorTileStyle.cs
Mapsui.VectorTileLayer.Core/Primitives/: EvaluationContext.cs  FillBucket.cs  LineBucket.cs  Overzoom.cs  Symbol.cs  SymbolBucket.cs  TagsCollection.cs  Vector.cs  VectorElement.cs
Mapsui.VectorTileLayer.Core/Renderer/: BackgroundTileStyleRenderer.cs  RasterTileStyleRenderer.cs  VectorTileStyleRenderer.cs
Mapsui.VectorTileLayer.Core/Styles/: BackgroundTileStyle.cs  RasterTileStyle.cs  TileStyle.cs  VectorTileStyle.cs
Mapsui.VectorTileLayer.Core/Utilities/: MemoryCache.cs  RenderFetchStrategy.cs  TileClipper.cs  TileFetchDispatcher.cs
Mapsui.VectorTileLayer.Mapbox/: Constants.cs  MGLBackgroundLayer.cs  MGLBackgroundTileSource.cs  MGLIconSymbol.cs  MGLIconTextSymbol.cs  MGLPaint.cs  MGLPathSymbol.cs  MGLSprite.cs  MGLSpriteAtlas.cs  MGLStyleFile.cs  MGLStyleFileLoader.cs  MGLStyleLayer.cs  MGLStyleLoader.cs  MGLSymbolStyler.cs  MGLTextSymbol.cs  MGLVectorTileLayer.cs  MGLVectorTileStyle.cs  MapboxGLLayers.cs  Mapsui.VectorTileLayer.Mapbox.csproj
Mapsui.VectorTileLayer.Mapbox/Converter/: ColorConverter.cs  ExpressionConverter.cs  FilterConverter.cs  StoppedBooleanConverter.cs  StoppedColorConverter.cs  StoppedFloatArrayConverter.cs  StoppedFloatConverter.cs  StoppedStringConverter.cs  StyleLayerConverter.cs
Mapsui.VectorTileLayer.Mapbox/Expressions/: AtExpression.cs  ConstantExpression.cs  Expression.cs  ExpressionParser.cs  LengthExpression.cs  LetExpression.cs  MGLArrayType.cs  MGLBooleanType.cs  MGLCollatorType.cs  MGLColorType.cs  MGLErrorType.cs  MGLFormattedType.cs  MGLNullType.cs  MGLNumberType.cs  MGLObjectType.cs  MGLStringType.cs  MGLType.cs  MGLValueType.cs  Scope.cs  StoppedBoolean.cs  StoppedColor.cs  StoppedFloat.cs  StoppedFloatArray.cs  StoppedString.cs  StopsType.cs  TypeAnnotationOption.cs  VarExpression.cs
Mapsui.VectorTileLayer.Mapbox/Extensions/: DirectionExtensions.cs  IEnumerableExtensions.cs  MapAlignmentExtension.cs  OrientationExtensions.cs  PlacementExtensions.cs  StringExtensions.cs  TextFitExtensions.cs  TextJustifyExtensions.cs  TextTransformExtensions.cs  TileInfoExtensions.cs  ZOrderExtensions.cs
Mapsui.VectorTileLayer.Mapbox/Json/: JsonLayout.cs  JsonPaint.cs  JsonSource.cs  JsonSprite.cs  JsonStoppedBoolean.cs  JsonStoppedColor.cs  JsonStoppedFloat.cs  JsonStoppedFloatArray.cs  JsonStoppedString.cs  JsonStyleFile.cs  JsonStyleLayer.cs
Mapsui.VectorTileLayer.Mapbox/Parser/: FeatureParser.cs  GeometryParser.cs  MGLTileParser.cs  TagsParser.cs  ZigZag.cs
Mapsui.VectorTileLayer.Mapbox/Pbf/: Feature.cs  GeomType.cs  Layer.cs  Tile.cs  Value.cs
Mapsui.VectorTileLayers.Core/: BackgroundTileFeature.cs  Mapsui.VectorTileLayers.Core.csproj  VectorTile.cs  VectorTileFeature.cs
Mapsui.VectorTileLayers.Core/Enums/: Alignment.cs  AnchorType.cs  Direction.cs  DrawSymbolResult.cs  GeometryType.cs  HorizontalAlignment.cs  LocalContentType.cs  MapAlignment.cs  Orientation.cs  Placement.cs  QueryResult.cs  StyleType.cs  TextFit.cs  TextJustify.cs  TextTransform.cs  VerticalAlignment.cs  ZOrder.cs
Mapsui.VectorTileLayers.Core/Extensions/: SKPointExtension.cs  SKRectExtensions.cs  ZoomExtensions.cs
Mapsui.VectorTileLayers.Core/Filter/: AllFilter.cs  AnyFilter.cs  BinaryFilter.cs  CompoundFilter.cs  EqualsFilter.cs  ExpressionFilter.cs  Filter.cs  FilterEvaluator.cs  GreaterThanEqualsFilter.cs  GreaterThanFilter.cs  HasFilter.cs  HasIdentifierFilter.cs  IFilter.cs  IdentifierEqualsFilter.cs  IdentifierInFilter.cs  IdentifierNotEqualsFilter .cs  IdentifierNotInFilter.cs  InFilter.cs  LessThanEqualsFilter.cs  LessThanFilter.cs  NoneFilter.cs  NotEqualsFilter.cs  NotHasFilter.cs  NotHasIdentifierFilter .cs  NotInFilter.cs  NullFilter.cs  TypeEqualsFilter.cs  TypeInFilter.cs  TypeNotEqualsFilter.cs  TypeNotInFilter.cs
Mapsui.VectorTileLayers.Core/Interfaces/: IBucket.cs  IExpression.cs  ISpriteAtlas.cs  IStyleLayer.cs  ISymbolLayouter.cs  ITileDataParser.cs  ITileDataSink.cs  IVectorElement.cs  IVectorPaint.cs  IVectorStyle.cs  IVectorSymbolFactory.cs  IVectorSymbolStyler.cs  IVectorTileLayer.cs  (+1 more)
Mapsui.VectorTileLayers.OpenMapTiles/: Constants.cs  Mapsui.VectorTileLayers.OpenMapTiles.csproj  OMTBackgroundLayer.cs  OMTIconSymbol.cs  OMTIconTextSymbol.cs  OMTPaint.cs  OMTPathSymbol.cs  OMTSprite.cs  OMTSpriteAtlas.cs  OMTStyle.cs  OMTStyleFile.cs  OMTStyleFileLoader.cs  OMTSymbolFactory.cs  OMTSymbolLayouter.cs  OMTSymbolStyler.cs  OMTTextSymbol.cs  OMTVectorTileLayer.cs  OMTVectorTileStyle.cs  OpenMapTilesLayer.cs  OpenMapTilesLayers.cs
Sample.WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.WPF.csproj
(+203 files in other folders)
