<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mbtiles\switzerland_zurich.mbtiles" />
    <None Remove="monaco.mbtiles" />
    <None Remove="styles\fonts\Roboto Condensed Italic.ttf" />
    <None Remove="styles\fonts\Roboto Medium.ttf" />
    <None Remove="styles\fonts\Roboto Regular.ttf" />
    <None Remove="styles\osm-liberty.json" />
    <None Remove="styles\sprites\osm-liberty%402x.json" />
    <None Remove="styles\sprites\osm-liberty%402x.png" />
    <None Remove="styles\sprites\osm-liberty.json" />
    <None Remove="styles\sprites\osm-liberty.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mbtiles\monaco.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mbtiles\switzerland_zurich.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="styles\fonts\Roboto Medium.ttf" />
    <EmbeddedResource Include="styles\fonts\Roboto Regular.ttf" />
    <EmbeddedResource Include="styles\fonts\Roboto Condensed Italic.ttf" />
    <EmbeddedResource Include="styles\osm-liberty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty@2x.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles\sprites\osm-liberty@2x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Mapsui\Mapsui.UI.Wpf\Mapsui.UI.Wpf.csproj" />
    <ProjectReference Include="..\..\Mapsui.VectorTileLayers.Core\Mapsui.VectorTileLayers.Core.csproj" />
    <ProjectReference Include="..\..\Mapsui.VectorTileLayers.OpenMapTiles\Mapsui.VectorTileLayers.OpenMapTiles.csproj" />
  </ItemGroup>

</Project>
