<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mapsui.VectorTileLayer.Core</AssemblyName>
    <RootNamespace>Mapsui.VectorTileLayer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui" Version="3.0.0-build.2631" />
    <PackageReference Include="RBush" Version="2.0.46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui\Mapsui.Core\Mapsui.Core.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui.Geometries\Mapsui.Geometries.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui.Layers.Tiling\Mapsui.Layers.Tiling.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui.Rendering.Skia\Mapsui.Rendering.Skia.csproj" />
    <ProjectReference Include="..\..\Mapsui\Mapsui\Mapsui.csproj" />
  </ItemGroup>

</Project>
