<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Mapsui.VectorTileLayers.OpenMapTiles</AssemblyName>
    <RootNamespace>Mapsui.VectorTileLayers.OpenMapTiles</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile.MbTiles" Version="5.0.0" />
    <PackageReference Include="Mapsui" Version="4.0.0-beta.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="protobuf-net" Version="3.1.31-g739615ac23" />
    <PackageReference Include="RBush" Version="3.2.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.165" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapsui.VectorTileLayers.Core\Mapsui.VectorTileLayers.Core.csproj" />
  </ItemGroup>

</Project>
