<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Mapsui.VectorTileLayers.OpenMapTiles</AssemblyName>
    <RootNamespace>Mapsui.VectorTileLayers.OpenMapTiles</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile.MbTiles" Version="6.0.0-beta.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="RBush" Version="4.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.167" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mapsui\Mapsui\Mapsui.csproj" />
    <ProjectReference Include="..\Mapsui.VectorTileLayers.Core\Mapsui.VectorTileLayers.Core.csproj" />
  </ItemGroup>

</Project>
